<?xml version="1.0" encoding="utf-8"?><!--
  ~ ab_menu_recycler.xml
  ~ Android Kotlin App
  ~ Created by Antonio Barrientos Rios on 05/09/2022, 15:10:41
  ~ Copyright (c) 2022 Develop-MX. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ActionSearch"
        android:icon="@drawable/ic_ab_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"
        />
</menu>