<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionamDelete"
        android:icon="@drawable/ic_am_delete"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        android:title="Delete"/>
    <item
        android:id="@+id/actionamEdit"
        android:icon="@drawable/ic_am_edit"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        android:title="Edit"/>
    <item
        android:id="@+id/actionamShare"
        android:icon="@drawable/ic_am_share"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        android:title="Share"/>


</menu>