<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dev"
    app:startDestination="@id/frgDevs">

    <fragment
        android:id="@+id/frgDevs"
        android:name="com.mh.basickotlin.ui.manuel.fragment.FrgDevs"
        android:label="FrgDevs"
        tools:layout="@layout/frg_devs">
        <action
            android:id="@+id/toFrgManuelCalculator"
            app:destination="@id/frgManuelCalculator" />
        <action
            android:id="@+id/toFrgAntonioContent"
            app:destination="@id/frgAntonioContent" />
        <action
            android:id="@+id/tofrgAngelMain"
            app:destination="@id/frgAngelCalculator" />
    </fragment>

    <fragment
        android:id="@+id/frgManuelCalculator"
        android:name="com.mh.basickotlin.ui.manuel.fragment.FrgManuelCalculator"
        android:label="FrgManuelCalculator" />
    <fragment
        android:id="@+id/frgAntonioContent"
        android:name="com.mh.basickotlin.ui.Antonio.fragment.FrgAntonioContent"
        android:label="frg_antonio_content"
        tools:layout="@layout/frg_antonio_content" >
        <action
            android:id="@+id/actionToFrgAntonioCalculadora"
            app:destination="@id/frgAntonioCalculator" />
    </fragment>
    <fragment
        android:id="@+id/frgAntonioCalculator"
        android:name="com.mh.basickotlin.ui.Antonio.fragment.FrgAntonioCalculator"
        android:label="frg_antonio_calculator"
        tools:layout="@layout/frg_antonio_calculator" />
    <activity
        android:id="@+id/frgAngelCalculator"
        android:name="com.mh.basickotlin.ui.angel.frgAngelCalculator"
        android:label="frgAngelCalculator" />
    <fragment
        android:id="@+id/frgAntonioCalculadora"
        android:name="com.mh.basickotlin.ui.Antonio.fragment.FrgAntonioCalculadora"
        android:label="frg_antonio_calculadora"
        tools:layout="@layout/frg_antonio_calculadora" />
</navigation>