<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dev"
    app:startDestination="@id/frgDevs">

    <fragment
        android:id="@+id/frgDevs"
        android:name="com.mh.basickotlin.manuel._main.FrgDevs"
        android:label="FrgDevs"
        tools:layout="@layout/frg_devs">

        <action
            android:id="@+id/toFrgManuelContent"
            app:destination="@id/frgManuelContent" />

        <action
            android:id="@+id/toFrgAngelMain"
            app:destination="@id/frgAngelMain" />

        <action
            android:id="@+id/toFrgPabloContent"
            app:destination="@id/frgPabloContent" />

        <action
            android:id="@+id/toFrgAntonioContent"
            app:destination="@id/frgAntonioContent" />

        <action
            android:id="@+id/toFrgJosueContent"
            app:destination="@id/frgJosueContent" />

        <action
            android:id="@+id/toFrgJuanContent"
            app:destination="@id/FrgJuanContent" />

    </fragment>

    <!-- region: Content-->
    <fragment
        android:id="@+id/frgManuelContent"
        android:name="com.mh.basickotlin.manuel._main.FrgManuelContent"
        android:label="frg_manuel_content"
        tools:layout="@layout/frg_manuel_content">
        <action
            android:id="@+id/toFrgManuelCalculator"
            app:destination="@id/frgManuelCalculator" />
        <action
            android:id="@+id/toFrgManuelRecyclerView"
            app:destination="@id/frgManuelRecyclerView" />
        <action
            android:id="@+id/toFrgManuelPresentation"
            app:destination="@id/frgManuelPresentation" />
    </fragment>

    <fragment
        android:id="@+id/frgAngelMain"
        android:name="com.mh.basickotlin.angel.frgAngelMain"
        android:label="frg_angel_main"
        tools:layout="@layout/frg_angel_main">
        <action
            android:id="@+id/toFrgAngelCalculator"
            app:destination="@id/frgAngelCalculator" />
        <action
            android:id="@+id/toFrgAngelInformation"
            app:destination="@id/frgAngelInformation" />
        <action
            android:id="@+id/toFrgAngelRecycleView"
            app:destination="@id/frgAngelRecycleView" />
    </fragment>

    <fragment
        android:id="@+id/frgPabloContent"
        android:name="com.mh.basickotlin.pablo.view.fragment.FrgPabloContent"
        android:label="frg_pablo_content"
        tools:layout="@layout/frg_pablo_content">
        <action
            android:id="@+id/toFrgPabloCalculator"
            app:destination="@id/frgPabloCalculator" />
        <action
            android:id="@+id/toFrgPabloData"
            app:destination="@id/frgPabloData" />
        <action
            android:id="@+id/toFrgPabloRecyclerView"
            app:destination="@id/frgPabloRecyclerView" />
    </fragment>

    <fragment
        android:id="@+id/frgAntonioContent"
        android:name="com.mh.basickotlin.antonio.view.view.fragment.FrgAntonioContent"
        android:label="frg_antonio_content"
        tools:layout="@layout/frg_antonio_content">
        <action
            android:id="@+id/toFrgAntonioCalculadora"
            app:destination="@id/frgAntonioCalculator" />
        <action
             android:id="@+id/toFrgAntonioRecyclerCard"
             app:destination="@id/frgAntonioRecyclerCard" />
        <action
            android:id="@+id/toFrgAntonioPresentation"
            app:destination="@id/frgAntonioPresentation" />
    </fragment>

    <fragment
        android:id="@+id/frgJosueContent"
        android:name="com.mh.basickotlin.josue.view.fragment.FrgJosueContent"
        android:label="frg_josue_content"
        tools:layout="@layout/frg_josue_content">
        <action
            android:id="@+id/tofrgJosueCalculator"
            app:destination="@id/frgJosueCalculator" />
        <action
            android:id="@+id/action_frgJosueContent_to_frgJosueWelcome"
            app:destination="@id/frgJosueWelcome" />
        <action
            android:id="@+id/tofrgJosueContent_to_frgJosueRecycler"
            app:destination="@id/frgJosueRecycler" />
    </fragment>

    <fragment
        android:id="@+id/FrgJuanContent"
        android:name="com.mh.basickotlin.juan.view.fragment.FrgJuanContent"
        android:label="FrgJuanContent">
        <action
            android:id="@+id/tofrgJuanCalculatorMVP"
            app:destination="@id/frgJuanCalculatorMVP" />
        <action
            android:id="@+id/toFrgJuanInformation"
            app:destination="@id/frgJuanInformation" />
        <action
            android:id="@+id/toFrgJuanRecyclerView"
            app:destination="@id/frgJuanRecyclerView" />
    </fragment>
    
    <!-- endregion -->

    <!-- region: Calculators-->

    <fragment
        android:id="@+id/frgManuelCalculator"
        android:name="com.mh.basickotlin.manuel.calculator.view.FrgManuelCalculator"
        android:label="FrgManuelCalculator"
        tools:layout="@layout/frg_manuel_calculator" />

    <fragment
        android:id="@+id/frgAngelCalculator"
        android:name="com.mh.basickotlin.angel.calculator.view.FrgAngelCalculator"
        android:label="FrgAngelCalculator" />

    <fragment
        android:id="@+id/frgPabloCalculator"
        android:name="com.mh.basickotlin.pablo.view.fragment.FrgPabloCalculator"
        android:label="FrgPabloCalculator" />

    <fragment
        android:id="@+id/frgAntonioCalculator"
        android:name="com.mh.basickotlin.antonio.view.view.fragment.FrgAntonioCalculator"
        android:label="frg_antonio_calculator"
        tools:layout="@layout/frg_antonio_calculator" />

    <fragment
        android:id="@+id/frgJosueCalculator"
        android:name="com.mh.basickotlin.josue.view.fragment.FrgJosueCalculator"
        android:label="frg_josue_calculator"
        tools:layout="@layout/frg_josue_calculator" />

    <fragment
        android:id="@+id/frgJuanCalculator"
        android:name="com.mh.basickotlin.ui.juan.activity.fragment.FrgJuanCalculator"
        android:label="FrgJuanCalculator" />

    <fragment
        android:id="@+id/frgJuanCalculatorMVP"
        android:name="com.mh.basickotlin.juan.view.fragment.FrgJuanCalculatorMVP"
        android:label="FrgJuanCalculatorMVP" />

    <!-- endregion-->

    <!-- region: Presentation-->

    <fragment
        android:id="@+id/frgPabloData"
        android:name="com.mh.basickotlin.pablo.presentation.view.FrgPabloData"
        android:label="frg_pablo_data"
        tools:layout="@layout/frg_pablo_data" />

    <fragment
        android:id="@+id/frgAngelInformation"
        android:label="frg_angel_information"
        android:name="com.mh.basickotlin.angel.info.view.FrgAngelInformation"
        tools:layout="@layout/frg_angel_information" />

    <fragment
        android:id="@+id/frgJosueWelcome"
        android:name="com.mh.basickotlin.josue.welcomejc.view.FrgJosueWelcome"
        android:label="frg_josue_welcome"
        tools:layout="@layout/frg_josue_welcome" />

    <fragment
        android:id="@+id/frgJuanInformation"
        android:name="com.mh.basickotlin.juan.shPreferences.view.FrgJuanInformation"
        android:label="frg_juan_information"
        tools:layout="@layout/frg_juan_information" />

    <fragment
        android:id="@+id/frgManuelPresentation"
        android:name="com.mh.basickotlin.manuel.presentation.view.FrgManuelPresentation"
        android:label="frg_manuel_presentation"
        tools:layout="@layout/frg_manuel_presentation" />

    <fragment
        android:id="@+id/frgAntonioPresentation"
        android:name="com.mh.basickotlin.antonio.presentation.view.FrgAntonioPresentation"
        android:label="frg_antonio_presentation"
        tools:layout="@layout/frg_antonio_presentation" />

    <!-- endregion -->

    <!-- region: RecyclerView-->
    <fragment
        android:id="@+id/frgManuelRecyclerView"
        android:name="com.mh.basickotlin.manuel.recycler.presentation.view.FrgManuelRecyclerView"
        android:label="frg_manuel_recycler_view"
        tools:layout="@layout/frg_manuel_recycler_view" />

    <fragment
        android:id="@+id/frgAntonioRecyclerCard"
        android:name="com.mh.basickotlin.antonio.view.view.fragment.FrgAntonioRecyclerCard"
        android:label="frg_antonio_recycler_card"
        tools:layout="@layout/frg_antonio_recycler_card" />
        
    <fragment
        android:id="@+id/frgJosueRecycler"
        android:name="com.mh.basickotlin.josue.recyclerjc.view.FrgJosueRecycler"
        android:label="frg_josue_recycler"
        tools:layout="@layout/frg_josue_recycler" />

    <fragment
        android:id="@+id/frgAngelRecycleView"
        android:name="com.mh.basickotlin.angel.recycleview.view.frgAngelRecycleView"
        android:label="frg_angel_recycle_view"
        tools:layout="@layout/frg_angel_recycle_view" />

    <fragment
        android:id="@+id/frgPabloRecyclerView"
        android:name="com.mh.basickotlin.pablo.recycler.view.FrgPabloRecyclerView"
        android:label="frg_pablo_recycler_view"
        tools:layout="@layout/frg_pablo_recycler_view" />

    <fragment
        android:id="@+id/frgJuanRecyclerView"
        android:name="com.mh.basickotlin.juan.recyclerView.FrgJuanRecyclerView"
        android:label="frg_juan_recycler_view"
        tools:layout="@layout/frg_juan_recycler_view" />

    <!-- endregion -->
</navigation>