<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.angel.ActAngelMain"
    android:layout_margin="10dp">
    <EditText
        android:layout_marginTop="10dp"
    android:textSize="40dp"
    tools:text="2819x293"
    android:id="@+id/etOperation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="textEnd"
    app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvResultNumber"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@+id/etOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="34x12"/>
    <LinearLayout
        android:id="@+id/lyFirstLine"
        app:layout_constraintTop_toBottomOf="@+id/tvResultNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/plus"
            android:padding="20dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnMore"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="+"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/less"
            android:padding="20dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnLess"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="-"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/by"
            android:padding="20dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnBy"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="*"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/split"
            android:padding="20dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnBetween"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="/"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lySecondLine"
        app:layout_constraintTop_toBottomOf="@+id/lyFirstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/seven_number"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnNumSeven"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="7"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/eight_number"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnNumEight"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="8"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/nine_number"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnNumNine"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="*"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/delete"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnDelete"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyThirdLine"
        app:layout_constraintTop_toBottomOf="@+id/lySecondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/four_number"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnNumFour"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="4"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/five_number"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnNumFive"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="5"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/six_number"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnNumSix"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="6"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/clear"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnClean"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="C"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyFourthLine"
        app:layout_constraintTop_toBottomOf="@+id/lyThirdLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/one_number"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnNumOne"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/two_number"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnNumTwo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/three_number"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnNumThree"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="3"/>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme_BackgroundButton"
            android:text="@string/zero_number"
            android:padding="30dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnNumCero"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0"/>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lyFourthLine"
        >
        <Button
            android:text="@string/equals"
            android:padding="20dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnResultado"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="="/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>