<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pa_presentation"
    android:padding="8dp">

    <ScrollView
        android:id="@+id/svPablo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".pablo.presentation.view.FrgPabloData">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputName"
                style="@style/Theme_InputTextPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pa_hint_name"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_pa_person"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    style="@style/Theme_InputTextPA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputSurName"
                style="@style/Theme_InputTextPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputName"
                android:hint="@string/pa_hint_surname"
                app:startIconDrawable="@drawable/ic_pa_person"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSurName"
                    style="@style/Theme_InputTextPA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBirthday"
                style="@style/Theme_InputTextPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputSurName"
                android:hint="@string/pa_hint_birthday"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_pa_calendar"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBirthday"
                    style="@style/Theme_InputTextPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="textCapWords"
                    android:text="dd/mm/yyyy">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputAge"
                style="@style/Theme_InputTextPA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/inputSurName"
                android:layout_toEndOf="@+id/inputBirthday"
                android:hint="@string/pa_hint_age"
                android:paddingStart="30dp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAge"
                    style="@style/Theme_InputTextPA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="textCapWords">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPhone"
                style="@style/Theme_InputTextPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputBirthday"
                android:hint="@string/pa_hint_phone"
                app:startIconDrawable="@drawable/ic_pa_smartphone"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    style="@style/Theme_InputTextPA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="11">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputState"
                style="@style/Theme_OptionTextPa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputPhone"
                android:hint="@string/pa_hint_state"
                app:startIconDrawable="@drawable/ic_pa_state"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/etState"
                    style="@style/Theme_InputTextPA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputSex"
                style="@style/Theme_OptionTextPa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputState"
                android:hint="@string/pa_hint_sex"
                app:startIconDrawable="@drawable/ic_pa_transgender"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/etSex"
                    style="@style/Theme_InputTextPA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />


            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/Theme_BackgroundButtonPresentationPablo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/svPablo"
        android:layout_marginTop="8dp"
        android:text="Guardar" />

    <TextView
        android:id="@+id/tvPabloFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name: Pablo Amaya" />

</RelativeLayout>