<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.angel.frgAngelMain"
    android:orientation="vertical"
    android:layout_margin="10sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Angel Projects"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"/>
    <Button
        android:layout_marginTop="15sp"
        android:id="@+id/btnToCalculatorAng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora"/>


</LinearLayout>