<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".antonio.view.view.fragment.FrgAntonioContent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFrgAntonioPresenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:background="@color/orange"
        android:text="Presentador"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFrgAntonioCalculator"
        android:text="@string/FrgCalculator"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:textStyle="italic"
        android:background="@color/ic_arrow_delete_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>