<?xml version="1.0" encoding="utf-8"?><!--
  ~ item_juan_chat_sent.xml
  ~ Android Kotlin Juan
  ~ Created by Juan Pablo on 31/08/2022, 11:35:16
  ~ Copyright (c) 2022 Develop-MX. All rights reserved
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"

        />


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme_BorderMsgLeftJuan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvMessageSent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Mensaje enviado"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvDataSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="dd/mm/yyyy HH:mm"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessageSent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
