<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10sp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme_BackgroundPabloMessageReceived"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="8dp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <ImageView
            android:id="@+id/ivVoiceReceived"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_pa_play_circle"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/vLine"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vLine"
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:layout_marginBottom="36dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvDateVoiceReceived"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivVoiceReceived"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="2.0" />

        <TextView
            android:id="@+id/tvDateVoiceReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivVoiceReceived"
            tools:text="dd/MM/aaaa" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
