<?xml version="1.0" encoding="utf-8"?><!--
  ~ item_am_option.xml
  ~ Android Kotlin App
  ~ Created by Angel Morales on 01/09/2022, 16:43:35
  ~ Copyright (c)  2022 Develop- Mx. All rights reserved.
  -->
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Mensaje enviado" />

